<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baux Aurélien - Portfolio de développeur web</title>
    <meta name="description" content="Portfolio de développeur web en formation, retrouvez mes informations personnelles, mes compétences et expériences ainsi que mes réalisations de développeur">
    <meta name="google-site-verification" content="fpe9CYNizEPRong1yPS2QhnkBZ-EHIpokT_fy-9lVSc" /><title>Baux Aurélien Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
</head>

<body>

  <header>
    <div class="fixed-top">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#Haut">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Informations">Informations personnelles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Expériences">Expériences professionnelles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Diplomes">Diplômes et ormation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Compétences">Compétences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Intérets">Centres d'intérets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Nouveautés">Nouveautés</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>

    <div class="header_images">
      <!-- <img class="header_background" src="img/Développeur web.png" alt="Image de fond navbar"> -->
      <img class="header_logo" src="img/Logo-blanc.png" alt="Logo Baux Aurélien">
    </div>
  </header>
  
  <h1>Baux Aurélien, Développeur web en formation</h1>
  
  <div class="main-container" id="Haut">

    <div class="container container-info">
      <h2 class="container_title" >Informations personnelles</h2>
      <p class="container-paragraph">Bonjour et bienvenue,<br>
        <br> 
        Je me présente, je m'appelle Aurélien et je suis en formation de développeur web et web mobile.<br>
        <br>
        Suite à un parcours scolaire orienté commerce (BTS Technico-Commercial) j'ai souhaité poursuivre vers le numérique avec une Licence Professionnelle E-commerce et Marketing Numérique.<br>
        <br>
        Au cours de cette formation, mon intérêt pour le développement web a de plus en plus motivé mon choix suivant : une formation de développeur web !
      </p>
    </div>

    <!-- <hr class="separator" width="50%" size="6" color="#6C32A6"> -->

    <div class="container container-experience">
      <h2 class="container_title" id="Expériences">Expériences professionnelles</h2>
      <ul class="container_list">
        <li class="ul-title">Stage PopSchool (Courant 2021)</li>
    <hr class="hr-container">
        <li class="ul-title">Responsable adjoint combudrive</li>
        <li>SA Verrier / Béthune</li>
        <li>De Octobre 2019 jusqu'à Semptembre 2020</li>
    <hr class="hr-container">    
        <li class="ul-title">Diverses missions intérim</li>
        <li>Boulanger // FranceCars // Henri Julien / Béthune</li>
        <li>De Juillet 2018 jusqu'à Octobre 2019</li>
    <hr class="hr-container">
        <li class="ul-title">Assistant communication et marketing</li>
        <li>Centre de formation CPO fc / Courcelles-lès-Lens</li>
        <li>Entre Septembre 2017 et Juillet 2018</li>
    <hr class="hr-container">
        <li class="ul-title">Assistant Technico-Commercial</li>
        <li>Coopérative L.A.R.I / Houdain</li>
        <li>Entre Septembre 2015 et Juin 2017</li>
      </ul>
    </div>

    <!-- <hr class="separator" width="50%" size="6" color="#6C32A6"> -->

    <div class="container container-diplome">
      <h2 class="container_title" id="Diplomes">Diplômes et formations</h2>
      <ul class="container_list">
        <li class="ul-title">Formation Développeur web et web mobile (RNCP31114)</li>
        <li>PopSchool / Lens</li>
        <li>2020</li>
    <hr class="hr-container"> 
        <li class="ul-title">Licence Professionnelle E-commerce et Marketing Numérique</li>
        <li>Université d'Artois / Lens</li>
        <li>Diplome obtenu en 2018</li>
    <hr class="hr-container">
        <li class="ul-title">BTS Technico-Commercial</li>
        <li>Lycée Carnot / Bruay-la-Buissière</li>
        <li>Diplôme obtenu en 2017</li>
    <hr class="hr-container">
        <li class="ul-title">Bac STI2D Science et Technologies de l'Industrie et du Développement Durable </li>
        <li>Lycée André Malraux / Béthune</li>
        <li>Diplôme obtenu en Juin 2015</li>
      </ul>
    </div>

    <!-- <hr class="separator" width="50%" size="6" color="#6C32A6"> -->

    <div class="container container_skills">
      <h2 class="container_title" id="Compétences">Compétences</h2>
      <div class="skills">
        <div class="skill_under">
          <div>
            <p class="icon-title">HTML</p>
            <img class="icon" src="img/001-html-5.png" alt="Logo html5">
          </div>
          <div>
            <p class="icon-title">CSS</p>
            <img class="icon" src="img/002-css.png" alt="Logo css3">
          </div>
          <div>
            <p class="icon-title">PYTHON</p>
            <img class="icon" src="img/001-python.png" alt="Logo Python">
          </div>
          <div>
            <p class="icon-title">GIT / GITHUB</p>
            <img class="icon" src="img/001-github.png" alt="Logo github">
          </div>
        </div>
        <div class="skill_under">
          <div>
            <p class="icon-title">JAVASCRIPT</p>
            <img class="icon" src="img/003-javascript.png" alt="Logo javascript">
          </div>
          <div>
            <p class="icon-title">PHP</p>
            <img class="icon" src="img/004-php.png" alt="Logo Php">
          </div>
          <div>
            <p class="icon-title">WORDPRESS</p>
            <img class="icon" src="img/005-wordpress.png" alt="Logo wordpress">
          </div>
        </div>
      </div>
    </div>

    <!-- <hr class="separator" width="50%" size="6" color="#6C32A6"> -->

    <div class="container container-interet">
      <h2 class="container_title" id="Intérets">Centres d'intérets</h2>
      <div class="interet">
        <div class="interet_under">
          <div>
            <p>Voyages</p>
            <img class="icon" src="img/004-travel.png" alt="Icone travel">
          </div>
            <div>
            <p>Films</p>
          <img class="icon" src="img/012-clapperboard.png" alt="Icon movies">
          </div>
          <div>
            <p>Vélo</p>
            <img class="icon" src="img/007-cycling.png" alt="Icon cycle">
          </div>
        </div>
        <div class="interet_under">
          <div>
            <p>Moto</p>
            <img class="icon" src="img/001-chopper.png" alt="Icon Motorcycle">
          </div>
          <div> 
            <p>Jeux vidéos</p>
            <img class="icon" src="img/009-controller.png" alt="Icon controller">
          </div>
        </div> 
      </div>
    </div>

    <!-- <hr class="separator" width="50%" size="6" color="#6C32A6"> -->

    <div class="container container-nouv">
      <h2 class="container_title" id="Nouveautés">Nouveautés</h2>
      <p class="container-paragraph">Janvier 2021</p>
      <ul>
        <li>Recherche de stage</li>
      </ul>
      <p class="container-paragraph">Novembre 2020</p>
      <ul>
        <li>Réalisation de ce CV / Portfolio lors de la formation Développeur web</li>
        <li>Projet Humans First (en cours)</li>
      </ul>
    </div>

    <!-- <hr class="separator" width="50%" size="6" color="#6C32A6"> -->

    <div class="container container-contact">
      <h2 class="container_title" id="Contact">Contact</h2>
      <div class="container_form">
        <input class="form" name="Name/surname" type="text" placeholder="Nom / Prénom :">
        <input class="form" name="Email" type="text" placeholder="Email :">
        <textarea class="form" name="Objet" cols="50" rows="6" placeholder="Objet"></textarea>
        <input class="form_submit" type="submit" value="Envoyer">
      </div>
    </div>
  </div>

<footer class="footer">
  <div class="footer-content">
    <div>
      <p>2020 - Aurélien BAUX</p>
      <div class="credit">Icons made by Freepik from www.flaticon.com</div>
    </div>
    <div>
      <p>Mes réseaux sociaux :</p>
      <a href="https://www.facebook.com/aurelien.baux" target="_blank"> <img class="rs" src="img/001-facebook.png" alt="Logo Facebook"> </a>
      <a href="https://www.linkedin.com/in/aur%C3%A9lienbaux/" target="_blank"> <img class="rs" src="img/003-linkedin.png" alt="Logo LinkedIn"> </a>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>